# Libras

Libras-master/signum_Projeto_Android_Studio/: build.gradle
Libras-master/signum_Projeto_Android_Studio/app/: build.gradle  google-services.json
Libras-master/signum_Projeto_Android_Studio/app/src/main/: AndroidManifest.xml
Libras-master/signum_Projeto_Android_Studio/app/src/main/res/drawable/: roundcornergray.xml  roundcornerverde.xml
Libras-master/signum_Projeto_Android_Studio/app/src/main/res/layout/: activity_cadastro_usuario.xml  activity_lista_treinamento.xml  activity_login.xml  (+11 more)
signum/app/: build.gradle
signum/app/src/main/: AndroidManifest.xml
signum/app/src/main/res/drawable/: ic_child_care_black_24dp.xml
signum/app/src/main/res/layout/: activity_cadastro_usuario.xml  activity_login.xml  activity_main.xml  activity_nivel1questao.xml  activity_nivel2questao.xml  fragment_testes.xml  fragment_treinamento.xml
signum/app/src/main/res/menu/: activity_main_drawer.xml
signum/app/src/main/res/values/: strings.xml
signum/gradle/wrapper/: gradle-wrapper.properties
signum3/: build.gradle
signum3/app/: build.gradle
signum3/app/src/main/: AndroidManifest.xml
signum3/app/src/main/java/com/example/signum/: BancoDeDados2.java  ConnectionHelper.java  GetData.java  ListaGlossario.java  ListaTreinamento.java  MainActivity.java  Pop.java  Questao.java  Questao2.java  Resumo.java  ResumoActivity.java  Tela_Principal_Fragment.java  Treinamento_Fragment.java  Usuario2.java  UsuarioDAO2.java  cadastroUsuario.java  login.java  nivel1questao.java  nivel2questao.java  pop2.java  questao1conjuntos.java  questao2conjuntos.java
signum3/app/src/main/java/com/example/signum/Model/: Users.java
signum3/app/src/main/res/drawable/: ic_add_circle_outline_black_24dp.xml  roundcornergray.xml  roundcornerpink.xml
signum3/app/src/main/res/layout/: activity_cadastro_usuario.xml  activity_lista_glossario.xml  activity_login.xml  activity_nivel1questao.xml  activity_nivel2questao.xml  activity_pop2.xml  activity_questao1conjuntos.xml  activity_questao2conjuntos.xml  activity_resumo.xml  fragment_meus_cursos.xml  fragment_tela_principal.xml  fragment_testes.xml  fragment_treinamento.xml  nav_header_main.xml  popwindow.xml
signum3/app/src/main/res/menu/: activity_main_drawer.xml
signum3/app/src/main/res/values/: colors.xml  strings.xml
signum3/gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
